
                    TEST-Split-list

testing:  (SPLIT-LIST 'A 'NIL)
value:    NIL

testing:  (SPLIT-LIST 'A '(B C D E F))
value:    ((B C D E F))

testing:  (SPLIT-LIST 'D '(A B C D E F))
value:    ((A B C) (E F))

testing:  (SPLIT-LIST '2 '(2 1 2 2 3 4 2 6 7 2))
value:    ((1) (3 4) (6 7))

testing:  (SPLIT-LIST 'A '(C A D A B C D))
value:    ((C) (D) (B C D))

testing:  (SPLIT-LIST '1 '(A B 1 C D 1 E F))
value:    ((A B) (C D) (E F))

testing:  (SPLIT-LIST '1 '(1 A B 1 C D 1 E F))
value:    ((A B) (C D) (E F))

testing:  (SPLIT-LIST '1 '(A B 1 C D 1 E F -1))
value:    ((A B) (C D) (E F -1))

testing:  (SPLIT-LIST '-1 '(A B -1 C D -1 E F -1))
value:    ((A B) (C D) (E F))

testing:  (SPLIT-LIST '1 '(1 1 1))
value:    NIL