
                   TEST-Matrix-add

testing:  (MATRIX-ADD 'NIL 'NIL)
value:    NIL

testing:  (MATRIX-ADD '((0)) '((0)))
value:    ((0))

testing:  (MATRIX-ADD '((9)) '((15)))
value:    ((24))

testing:  (MATRIX-ADD '((1 2) (2 1)) '((3 1) (1 3)))
value:    ((4 3) (3 4))

testing:  (MATRIX-ADD '((1 2 3) (5 6 7)) '((8 9 10) (11 12 13)))
value:    ((9 11 13) (16 18 20))

testing:  (MATRIX-ADD '((1 -2 3) (-5 6 7)) '((-8 9 -10) (-11 12 -13)))
value:    ((-7 7 -7) (-16 18 -6))

testing:  (MATRIX-ADD '((1) (-5) (6) (7)) '((-8) (9) (-10) (-11)))
value:    ((-7) (4) (-4) (-4))

testing:  (MATRIX-ADD '((1 -2 3)) '((-8 9 -10)))
value:    ((-7 7 -7))