
                    TEST-Pivot

testing:  (PIVOT 2 'NIL)
value:    (NIL NIL)

testing:  (PIVOT 5 '(6 4 3 1 7 9))
value:    ((4 3 1) (6 7 9))

testing:  (PIVOT 3 '(3 2 5 1 4))
value:    ((2 1) (3 5 4))

testing:  (PIVOT 6 '(1 2 3 5 4 5))
value:    ((1 2 3 5 4 5) NIL)

testing:  (PIVOT 8 '(8 9 12 11 15))
value:    (NIL (8 9 12 11 15))

testing:  (PIVOT 10 '(21 11 4 14 5 15 13 2 9))
value:    ((4 5 2 9) (21 11 14 15 13))

testing:  (PIVOT 5 '(-6 4 -3 1 7 -9))
value:    ((-6 4 -3 1 -9) (7))

testing:  (PIVOT -3 '(3 2 -5 1 -4))
value:    ((-5 -4) (3 2 1))

testing:  (PIVOT 6 '(-1 2 3 5 4 -5))
value:    ((-1 2 3 5 4 -5) NIL)

testing:  (PIVOT -8 '(-8 -9 -12 -11 -15))
value:    ((-9 -12 -11 -15) (-8))

testing:  (PIVOT -10 '(-21 11 -4 14 5 -15 -13 2 9))
value:    ((-21 -15 -13) (11 -4 14 5 2 9))